<html>
<head>
<style>
header {
    background-color:steelblue;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:mediumseagreen;
    height:310px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:75%;
    background-color: palegreen;
    float:left;
    padding:10px;	
    height: 300px; 	 
}
footer {
    background-color:steelblue;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Search Data </h1>
</header>

<nav>
<a href="/Project1/simpleFormInsert.html">Insert Data into Employee Datbase</a> <br>
</nav>

<section>
	<h1>User Input</h1>
	
	<form action="SimpleFormSearch" method="POST">
	
		Employee First Name: <input type="text" name="keyword"> <br />
		
		<input type="submit" value="Search" />
	</form>

</section>

<footer>
Employee Database
</footer>
</body>
</html>